apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml

configMapGenerator:
- name: document-generate-svc-environment-crash
  namespace: restaurant
  behavior: create
  literals:
    - APP_ROOT_PATH=.