apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-generate-svc
  namespace: restaurant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: document-generate-svc
  template:
    metadata:
      labels:
        app: document-generate-svc
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - name: app
        image: localhost:32000/restaurant-document-generate-svc:latest
        envFrom:
        - configMapRef:
            name: document-generate-svc-environment
        ports:
        - containerPort: 3110
        resources:
          limits:
            cpu: "1000m"
            memory: "1000Mi"
          requests:
            cpu: "1000m"
            memory: "1000Mi"
        volumeMounts:
        - name: run-app-dir
          mountPath: /app/run
        - name: template-app-dir
          mountPath: /app/template
      volumes:
      - name: run-app-dir
        emptyDir:
          sizeLimit: 20Mi
          medium: Memory
      - name: template-app-dir
        hostPath:
          path: /tmp/template # copy the invoice.tex into this directory, mount will be removed later

