apiVersion: v1
kind: Service
metadata:
  name: document-generate-svc
  namespace: restaurant
spec:
  selector:
    app: document-generate-svc
  type: ClusterIP
  ports:
  - name: grpc
    port: 3110
    targetPort: 3110