apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml

configMapGenerator:
- name: document-generate-svc-environment
  namespace: restaurant
  behavior: create
  literals:
    - APP_ROOT_PATH=.
    - OTEL_SERVICE_NAME=restaurant.document-generate-svc
    - OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=otel-collector:4317 # not correct. fix later